# Carcoop

./: build.gradle  carcoopcarcoop.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: background_maincolor_border.xml  bg_edit_textlayout.xml  bordered.xml  bordered_add.xml  bordered_green.xml  bordered_red.xml  bottom_round.xml  circle_shape_deselect.xml  deselected_circle.xml  emergencybtn_selector.xml  ic_add.xml  ic_add_image.xml  ic_baseline_location.xml  ic_baseline_mail_24.xml  ic_camera.xml  ic_crash.xml  ic_cross.xml  ic_dustbin.xml  ic_file.xml  ic_homeaddress.xml  ic_invite.xml  ic_iphone.xml  ic_license.xml  ic_life_insurance.xml  ic_life_saved.xml  ic_location.xml  ic_man_user.xml  ic_minus.xml  ic_phone.xml  ic_phone_call.xml  ic_play_arrow.xml  ic_siren.xml  ic_smartphone.xml  ic_video_camera.xml  ripple.xml  ripple_effect.xml  select_dselect_btn.xml  send_btn_selected.xml  skeleton.xml  topheading_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_attachment_video.xml  activity_edit__deatails.xml  activity_emergency_activity.xml  activity_image_full_screen.xml  activity_main.xml  activity_service_start.xml  activity_show_previous_emergencydetail.xml  activity_splash_screen.xml  activity_video_full_screen.xml  addmore_layout.xml  edittext_detail_layout.xml  emergency_details_input.xml  emergency_list_layout_demo.xml  emergency_lists_layout.xml  emergencycall_layout.xml  emp_prev_detailshowlayout.xml  empty_field_layout.xml  fragment_help_fragment.xml  fragment_history.xml  fragment_profile.xml  fragment_settings.xml  full_screen_image.xml  getuserlocation.xml  home.xml  imageview_rvadapter_layout.xml  lcoationfind.xml  profile_details_layout.xml  request_submitted_alert.xml  setting_layout.xml  videoview_rvadapter_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
