<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topCard"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    android:backgroundTint="#f2f2f2"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1.586"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/vehicleRegno_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_more_ll"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/study"
                    app:tint="@color/secondary" />

                <TextView
                    android:id="@+id/vehicleRegno_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="12w345r"
                    android:textColor="@color/secondary"
                    android:textSize="14dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/carbrand_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicleRegno_ll"

                android:layout_marginTop="8dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/car"
                    app:tint="@color/secondary" />

                <TextView
                    android:id="@+id/carbrand_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="BMW"
                    android:textColor="@color/secondary"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carbrand_ll"

                android:layout_marginTop="8dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/insurance"
                    app:tint="@color/secondary" />

                <TextView
                    android:id="@+id/carrmodel_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="2017"
                    android:textColor="@color/secondary"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteHistory_IV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:padding="8dp"
            android:src="@drawable/ic_dustbin"
            app:tint="@color/secondary" />

        <TextView
            android:id="@+id/date_emp_tv"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="12 sep 2020"
            android:textColor="@color/secondary"
            android:textSize="11dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>




















