<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/secondary"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.586"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/date_more_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/topheading_round"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/date_emp_tv"
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12 sep 2020"
                    android:textColor="@color/white"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/moreoption"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:visibility="gone"
                    app:tint="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_more_ll"
                android:layout_marginEnd="50dp"
                android:orientation="vertical"

                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/vehicleRegno_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date_more_ll"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/study"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/vehicleRegno_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="12w345r"
                        android:textColor="@color/white"
                        android:textSize="13dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/carbrand_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vehicleRegno_ll"

                    android:layout_marginTop="5dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/car"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/carbrand_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="BMW"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carbrand_ll"

                    android:layout_marginTop="5dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/insurance"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/carrmodel_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="2017"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/deleteHistory_IV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_dustbin"
                app:tint="@color/white" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>

















