<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <!--        <ImageView-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:src="@drawable/ic_man_user"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:tint="@color/secondary"-->
    <!--            />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_maincolor_border"
        android:orientation="vertical"
        android:padding="5dp"

        >

        <TextView
            android:id="@+id/addother_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_add"
            android:drawableTint="@color/secondary"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/otherdriver_detail"
            android:theme="@style/titleemgTxttheme" />

        <LinearLayout
            android:id="@+id/otherdriverdetail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:text="@string/fullname"
                    android:theme="@style/titleemgTxttheme" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/od_usernameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/secondary"
                        android:paddingStart="33dp"
                        android:theme="@style/edittxttheme2" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="start|center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/avatar"
                        app:tint="@color/secondary" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:text="@string/licence_no"
                    android:theme="@style/titleemgTxttheme" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/od_licenceNO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/secondary"
                        android:paddingStart="33dp"
                        android:theme="@style/edittxttheme2"

                        />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="start|center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/ic_license"
                        app:tint="@color/secondary" />
                </FrameLayout>
            </LinearLayout>
            <!--            phone number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:text="@string/mobilenumber"
                    android:theme="@style/titleemgTxttheme" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/od_MobileNO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/secondary"
                        android:inputType="number"
                        android:paddingStart="33dp"
                        android:theme="@style/edittxttheme2"

                        />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="start|center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/ic_iphone"
                        app:tint="@color/secondary" />
                </FrameLayout>
            </LinearLayout>

            <!--home Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:text="@string/homeaddress"
                    android:theme="@style/titleemgTxttheme" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/od_HomeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/secondary"
                        android:paddingStart="33dp"
                        android:theme="@style/edittxttheme2"

                        />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="start|center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/ic_homeaddress"
                        app:tint="@color/secondary" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:text="@string/insureance"
                    android:theme="@style/titleemgTxttheme"

                    />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/insuranceET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/secondary"
                        android:inputType="number"
                        android:paddingStart="33dp"
                        android:theme="@style/edittxttheme2" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="start|center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/ic_life_insurance"
                        app:tint="@color/secondary" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:text="@string/vehicleRegnumber"
                    android:theme="@style/titleemgTxttheme" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/odvehicleRegnoET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/secondary"
                        android:paddingStart="33dp"
                        android:theme="@style/edittxttheme2"

                        />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="start|center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/study"
                        app:tint="@color/secondary" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:text="@string/carmake_brand"
                    android:theme="@style/titleemgTxttheme" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/odcarMakeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/secondary"
                        android:paddingStart="33dp"
                        android:theme="@style/edittxttheme2" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="start|center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/car"
                        app:tint="@color/secondary" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:text="@string/carmodel"
                    android:theme="@style/titleemgTxttheme" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/odcarmodelET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/secondary"
                        android:paddingStart="33dp"
                        android:theme="@style/edittxttheme2" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="start|center"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/insurance"
                        app:tint="@color/secondary" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:text="@string/fullname"
            android:theme="@style/titleemgTxttheme" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/usernameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/secondary"
                android:paddingStart="33dp"
                android:theme="@style/edittxttheme2" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="start|center"
                android:layout_marginBottom="3dp"
                android:src="@drawable/avatar"
                app:tint="@color/secondary" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:text="@string/vehicleRegnumber"
            android:theme="@style/titleemgTxttheme" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/vehicleRegnoET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/secondary"
                android:paddingStart="33dp"
                android:theme="@style/edittxttheme2"

                />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="start|center"
                android:layout_marginBottom="3dp"
                android:src="@drawable/study"
                app:tint="@color/secondary" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:text="@string/carmake_brand"
            android:theme="@style/titleemgTxttheme" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/carMakeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/secondary"
                android:paddingStart="33dp"
                android:theme="@style/edittxttheme2" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="start|center"
                android:layout_marginBottom="3dp"
                android:src="@drawable/car"
                app:tint="@color/secondary" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:text="@string/carmodel"
            android:theme="@style/titleemgTxttheme" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/carmodelET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/secondary"
                android:paddingStart="33dp"
                android:theme="@style/edittxttheme2" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="start|center"
                android:layout_marginBottom="3dp"
                android:src="@drawable/insurance"
                app:tint="@color/secondary" />
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:text="@string/location"
            android:theme="@style/titleemgTxttheme"

            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/location_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/secondary"
                android:paddingStart="33dp"
                android:theme="@style/edittxttheme2" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="start|center"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_baseline_location"
                app:tint="@color/secondary" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="10dp"
            android:drawableTint="@color/secondary"
            android:text="@string/imageupload"
            android:theme="@style/titleemgTxttheme" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="9dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emgImage_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_image" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendbtnbig"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/send_btn_selected"
            android:elevation="4dp"
            android:text="@string/emgbtn"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_video_camera"
            android:drawablePadding="10dp"
            android:drawableTint="@color/secondary"
            android:text="@string/videoupload"
            android:theme="@style/titleemgTxttheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="9dp">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/emgVideo_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/add_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_image" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

